﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:160px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:800px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u318 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:800px;
}
#u319 {
  position:absolute;
  left:2px;
  top:392px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u320 {
  position:absolute;
  left:0px;
  top:110px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u321 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u322 {
  position:absolute;
  left:40px;
  top:10px;
  width:80px;
  height:80px;
}
#u323 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u324 {
  position:absolute;
  left:0px;
  top:170px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u325 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u326 {
  position:absolute;
  left:0px;
  top:230px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u327 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u328 {
  position:absolute;
  left:0px;
  top:290px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u329 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.2);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u330 {
  position:absolute;
  left:0px;
  top:350px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u331 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u332 {
  position:absolute;
  left:0px;
  top:410px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u333 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u334 {
  position:absolute;
  left:0px;
  top:110px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u335 {
  position:absolute;
  left:0px;
  top:170px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u336 {
  position:absolute;
  left:0px;
  top:230px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u337 {
  position:absolute;
  left:0px;
  top:290px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u338 {
  position:absolute;
  left:0px;
  top:410px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:110px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.2);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u339 {
  position:absolute;
  left:0px;
  top:640px;
  width:160px;
  height:110px;
  font-size:18px;
  color:#FFFFFF;
}
#u340 {
  position:absolute;
  left:2px;
  top:47px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u341_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u341 {
  position:absolute;
  left:0px;
  top:750px;
  width:160px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u342 {
  position:absolute;
  left:2px;
  top:16px;
  width:156px;
  word-wrap:break-word;
}
#u343_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u343 {
  position:absolute;
  left:0px;
  top:700px;
  width:160px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u344 {
  position:absolute;
  left:2px;
  top:16px;
  width:156px;
  word-wrap:break-word;
}
#u345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u345 {
  position:absolute;
  left:56px;
  top:660px;
  width:48px;
  height:48px;
}
#u346 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
