﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u97_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:800px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:800px;
}
#u98 {
  position:absolute;
  left:2px;
  top:392px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u99 {
  position:absolute;
  left:0px;
  top:110px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u100 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u101 {
  position:absolute;
  left:40px;
  top:10px;
  width:80px;
  height:80px;
}
#u102 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u103 {
  position:absolute;
  left:0px;
  top:170px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u104 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u105 {
  position:absolute;
  left:0px;
  top:230px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u106 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.2);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u107 {
  position:absolute;
  left:0px;
  top:290px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u108 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u109 {
  position:absolute;
  left:0px;
  top:350px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u110 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u111 {
  position:absolute;
  left:0px;
  top:410px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u112 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:800px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u113 {
  position:absolute;
  left:160px;
  top:0px;
  width:1040px;
  height:800px;
}
#u114 {
  position:absolute;
  left:2px;
  top:392px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#666666;
}
#u115 {
  position:absolute;
  left:170px;
  top:10px;
  width:60px;
  height:22px;
  font-size:18px;
  color:#666666;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u117_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:43px;
}
#u117 {
  position:absolute;
  left:160px;
  top:41px;
  width:2px;
  height:40px;
}
#u118 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:110px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.2);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u119 {
  position:absolute;
  left:0px;
  top:640px;
  width:160px;
  height:110px;
  font-size:18px;
  color:#FFFFFF;
}
#u120 {
  position:absolute;
  left:2px;
  top:47px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u121 {
  position:absolute;
  left:0px;
  top:750px;
  width:160px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u122 {
  position:absolute;
  left:2px;
  top:16px;
  width:156px;
  word-wrap:break-word;
}
#u123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u123 {
  position:absolute;
  left:0px;
  top:700px;
  width:160px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u124 {
  position:absolute;
  left:2px;
  top:16px;
  width:156px;
  word-wrap:break-word;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u125 {
  position:absolute;
  left:56px;
  top:660px;
  width:48px;
  height:48px;
}
#u126 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:0px;
  top:110px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u128 {
  position:absolute;
  left:0px;
  top:170px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u129 {
  position:absolute;
  left:0px;
  top:230px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u130 {
  position:absolute;
  left:0px;
  top:350px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u131 {
  position:absolute;
  left:0px;
  top:410px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
