﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contacts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contacts_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/contacts_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2139" class="ax_default box_1">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default box_1">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2143" class="ax_default box_1">
        <div id="u2143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default box_3">
        <div id="u2145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default box_2">
        <div id="u2147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2149" class="ax_default image">
        <img id="u2149_img" class="img " src="images/manager-home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default box_2">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="visibility: visible;">
          <p><span>Requests</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2153" class="ax_default box_2">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="visibility: visible;">
          <p><span>Availability</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default box_2">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="visibility: visible;">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default box_2">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="visibility: visible;">
          <p><span>Registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default box_2">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="visibility: visible;">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2161" class="ax_default">
        <div id="u2161_state0" class="panel_state" data-label="State1">
          <div id="u2161_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2162" class="ax_default box_1">
              <div id="u2162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2163" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2164" class="ax_default image">
              <img id="u2164_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2166" class="ax_default box_1">
              <div id="u2166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2167" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2168" class="ax_default image">
              <img id="u2168_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2170" class="ax_default box_1">
              <div id="u2170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2171" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2172" class="ax_default image">
              <img id="u2172_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2174" class="ax_default box_1">
              <div id="u2174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2175" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2176" class="ax_default image">
              <img id="u2176_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2178" class="ax_default box_1">
              <div id="u2178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2179" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2180" class="ax_default image">
              <img id="u2180_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2182" class="ax_default box_1">
              <div id="u2182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2183" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2184" class="ax_default image">
              <img id="u2184_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2186" class="ax_default box_1">
              <div id="u2186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2187" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2188" class="ax_default image">
              <img id="u2188_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2190" class="ax_default box_1">
              <div id="u2190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2191" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2192" class="ax_default image">
              <img id="u2192_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2194" class="ax_default box_1">
              <div id="u2194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2195" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2196" class="ax_default image">
              <img id="u2196_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2198" class="ax_default box_1">
              <div id="u2198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2199" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2200" class="ax_default image">
              <img id="u2200_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2202" class="ax_default box_1">
              <div id="u2202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2203" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2204" class="ax_default image">
              <img id="u2204_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2206" class="ax_default box_1">
              <div id="u2206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2207" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2208" class="ax_default image">
              <img id="u2208_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2210" class="ax_default box_1">
              <div id="u2210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2211" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2212" class="ax_default image">
              <img id="u2212_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2214" class="ax_default box_1">
              <div id="u2214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2215" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2216" class="ax_default image">
              <img id="u2216_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2218" class="ax_default box_1">
              <div id="u2218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2219" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2220" class="ax_default image">
              <img id="u2220_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2222" class="ax_default box_1">
              <div id="u2222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2223" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2224" class="ax_default image">
              <img id="u2224_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2226" class="ax_default box_1">
              <div id="u2226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2227" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2228" class="ax_default image">
              <img id="u2228_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2230" class="ax_default box_1">
              <div id="u2230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2231" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2232" class="ax_default image">
              <img id="u2232_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2233" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2234" class="ax_default box_1">
              <div id="u2234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2235" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2236" class="ax_default image">
              <img id="u2236_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2238" class="ax_default box_1">
              <div id="u2238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2239" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2240" class="ax_default image">
              <img id="u2240_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2242" class="ax_default box_1">
              <div id="u2242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2243" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2244" class="ax_default image">
              <img id="u2244_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2245" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2246" class="ax_default box_1">
              <div id="u2246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2247" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2248" class="ax_default image">
              <img id="u2248_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2249" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2250" class="ax_default box_1">
              <div id="u2250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2251" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2252" class="ax_default image">
              <img id="u2252_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2254" class="ax_default box_1">
              <div id="u2254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2255" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2256" class="ax_default image">
              <img id="u2256_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2258" class="ax_default box_1">
              <div id="u2258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2259" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2260" class="ax_default image">
              <img id="u2260_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2262" class="ax_default box_1">
              <div id="u2262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2263" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2264" class="ax_default image">
              <img id="u2264_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u2265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2266" class="ax_default box_3">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2268" class="ax_default image">
        <img id="u2268_img" class="img " src="images/manager-home/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span>Alice Andison</span></p><p><span style="color:#666666;">Bartend</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2272" class="ax_default image">
        <img id="u2272_img" class="img " src="images/contacts/u1098.png"/>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2274" class="ax_default label">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="visibility: visible;">
          <p><span>(626)123-45678</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2276" class="ax_default image">
        <img id="u2276_img" class="img " src="images/contacts/u1102.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>abc@test.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2280" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2281" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2282" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2283" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2284" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2285" class="ax_default box_2">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default box_1">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="visibility: visible;">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default box_1">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="visibility: visible;">
          <p><span>Alex</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2291" class="ax_default image">
        <img id="u2291_img" class="img " src="images/manager-home/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
