﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contacts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contacts/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/contacts/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default box_3">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default box_2">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u953" class="ax_default image">
        <img id="u953_img" class="img " src="images/manager-home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default box_2">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="visibility: visible;">
          <p><span>Requests</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default box_2">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>Availability</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default box_2">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default box_2">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p><span>Registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default box_2">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="visibility: visible;">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default box_1">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default box_1">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default box_1">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default box_1">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="visibility: visible;">
          <p><span>Groups</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default box_1">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="visibility: visible;">
          <p><span>All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default box_1">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="visibility: visible;">
          <p><span>Cashier</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default box_1">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="visibility: visible;">
          <p><span>Busser</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default box_1">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="visibility: visible;">
          <p><span>Bartend</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u983" class="ax_default line">
        <img id="u983_img" class="img " src="images/contacts/u983.png"/>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u985" class="ax_default">
        <div id="u985_state0" class="panel_state" data-label="State1">
          <div id="u985_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u986" class="ax_default box_1">
              <div id="u986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u987" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u988" class="ax_default image">
              <img id="u988_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u989" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u990" class="ax_default box_1">
              <div id="u990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u991" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u992" class="ax_default image">
              <img id="u992_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u993" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u994" class="ax_default box_1">
              <div id="u994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u995" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u996" class="ax_default image">
              <img id="u996_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u997" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u998" class="ax_default box_1">
              <div id="u998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u999" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1000" class="ax_default image">
              <img id="u1000_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1002" class="ax_default box_1">
              <div id="u1002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1003" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1004" class="ax_default image">
              <img id="u1004_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1006" class="ax_default box_1">
              <div id="u1006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1007" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1008" class="ax_default image">
              <img id="u1008_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1009" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1010" class="ax_default box_1">
              <div id="u1010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1011" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1012" class="ax_default image">
              <img id="u1012_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1014" class="ax_default box_1">
              <div id="u1014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1015" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1016" class="ax_default image">
              <img id="u1016_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1018" class="ax_default box_1">
              <div id="u1018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1019" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1020" class="ax_default image">
              <img id="u1020_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1022" class="ax_default box_1">
              <div id="u1022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1023" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1024" class="ax_default image">
              <img id="u1024_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1026" class="ax_default box_1">
              <div id="u1026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1027" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1028" class="ax_default image">
              <img id="u1028_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1030" class="ax_default box_1">
              <div id="u1030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1031" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1032" class="ax_default image">
              <img id="u1032_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1034" class="ax_default box_1">
              <div id="u1034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1035" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1036" class="ax_default image">
              <img id="u1036_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1038" class="ax_default box_1">
              <div id="u1038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1039" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1040" class="ax_default image">
              <img id="u1040_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1042" class="ax_default box_1">
              <div id="u1042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1043" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1044" class="ax_default image">
              <img id="u1044_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1046" class="ax_default box_1">
              <div id="u1046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1047" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1048" class="ax_default image">
              <img id="u1048_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1050" class="ax_default box_1">
              <div id="u1050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1051" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1052" class="ax_default image">
              <img id="u1052_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1054" class="ax_default box_1">
              <div id="u1054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1055" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1056" class="ax_default image">
              <img id="u1056_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1058" class="ax_default box_1">
              <div id="u1058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1059" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1060" class="ax_default image">
              <img id="u1060_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1062" class="ax_default box_1">
              <div id="u1062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1063" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1064" class="ax_default image">
              <img id="u1064_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1066" class="ax_default box_1">
              <div id="u1066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1067" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1068" class="ax_default image">
              <img id="u1068_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1069" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1070" class="ax_default box_1">
              <div id="u1070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1071" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1072" class="ax_default image">
              <img id="u1072_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1074" class="ax_default box_1">
              <div id="u1074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1075" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1076" class="ax_default image">
              <img id="u1076_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1078" class="ax_default box_1">
              <div id="u1078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1079" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1080" class="ax_default image">
              <img id="u1080_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1082" class="ax_default box_1">
              <div id="u1082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1083" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1084" class="ax_default image">
              <img id="u1084_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1086" class="ax_default box_1">
              <div id="u1086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1087" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>Alice Andison</span></p><p style="font-size:14px;"><span style="color:#666666;">Bartend</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1088" class="ax_default image">
              <img id="u1088_img" class="img " src="images/manager-home/u309.png"/>
              <!-- Unnamed () -->
              <div id="u1089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default box_3">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default box_2">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1094" class="ax_default image">
        <img id="u1094_img" class="img " src="images/manager-home/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>Alice Andison</span></p><p><span style="color:#666666;">Bartend</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1098" class="ax_default image">
        <img id="u1098_img" class="img " src="images/contacts/u1098.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>(626)123-45678</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1102" class="ax_default image">
        <img id="u1102_img" class="img " src="images/contacts/u1102.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>abc@test.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default box_1">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default box_1">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>Alex</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1110" class="ax_default image">
        <img id="u1110_img" class="img " src="images/manager-home/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1112" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1113" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1114" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1115" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1116" class="ax_default">
      </div>
    </div>
  </body>
</html>
