﻿<!DOCTYPE html>
<html>
  <head>
    <title>Employee-Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/employee-home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/employee-home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default box_1">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default box_3">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default box_2">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1191" class="ax_default image">
        <img id="u1191_img" class="img " src="images/manager-home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default box_2">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>Requests</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default box_2">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="visibility: visible;">
          <p><span>Availability</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default box_2">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="visibility: visible;">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default box_2">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>Registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default box_2">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1203" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/manager-home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="visibility: visible;">
            <p><span>SUN 11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/manager-home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="visibility: visible;">
            <p><span>MON 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/manager-home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="visibility: visible;">
            <p><span>TUE 13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/manager-home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="visibility: visible;">
            <p><span>WED 14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/manager-home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="visibility: visible;">
            <p><span>THU 15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/manager-home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="visibility: visible;">
            <p><span>FRI 16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/manager-home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u1219" class="text" style="visibility: visible;">
            <p><span>SAT 17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="visibility: visible;">
            <p><span>7am</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="visibility: visible;">
            <p><span>8am</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1253" class="text" style="visibility: visible;">
            <p><span>9am</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="visibility: visible;">
            <p><span>09:00am</span></p><p><span>Shelly Jones</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="visibility: visible;">
            <p><span>10am</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="visibility: visible;">
            <p><span>11am</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="visibility: visible;">
            <p><span>11:00am</span></p><p><span>Shelly Jones</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>12pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="visibility: visible;">
            <p><span>12:00am</span></p><p><span>Shelly Jones</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/manager-home/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="visibility: visible;">
            <p><span>12:00pm</span></p><p><span>Shelly Jones</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="visibility: visible;">
            <p><span>1pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="visibility: visible;">
            <p><span>2pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="visibility: visible;">
            <p><span>3pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>03:00pm</span></p><p><span>Shelly Jones</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="visibility: visible;">
            <p><span>4pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="visibility: visible;">
            <p><span>5pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1389" class="text" style="visibility: visible;">
            <p><span>05:00pm</span></p><p><span>Shelly Jones</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="visibility: visible;">
            <p><span>6pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1413" class="text" style="visibility: visible;">
            <p><span>7pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1417" class="text" style="visibility: visible;">
            <p><span>07:00pm</span></p><p><span>Shelly Jones</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="visibility: visible;">
            <p><span>8pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/manager-home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1445" class="text" style="visibility: visible;">
            <p><span>9pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/manager-home/u39.png"/>
          <!-- Unnamed () -->
          <div id="u1449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/manager-home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/manager-home/u49.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/manager-home/u275.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="visibility: visible;">
            <p><span>10pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/manager-home/u277.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/manager-home/u279.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/manager-home/u277.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/manager-home/u277.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/manager-home/u277.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/manager-home/u277.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/manager-home/u289.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default box_1">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>&lt; Monday, Nov 12, 2016 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>March 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default default_button">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p><span>Today</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default box_1">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default label">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="visibility: visible;">
          <p><span>Pending Request Off:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1488" class="ax_default box_2">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default box_1">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default box_1">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="visibility: visible;">
          <p><span>Alex</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1494" class="ax_default image">
        <img id="u1494_img" class="img " src="images/manager-home/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1496" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1497" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1498" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1499" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1500" class="ax_default">
      </div>
    </div>
  </body>
</html>
