﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registration_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/registration_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default box_1">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2295" class="ax_default box_3">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default box_2">
        <div id="u2297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2299" class="ax_default image">
        <img id="u2299_img" class="img " src="images/manager-home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default box_2">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>Requests</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default box_2">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="visibility: visible;">
          <p><span>Availability</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default box_2">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="visibility: visible;">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default box_2">
        <div id="u2307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="visibility: visible;">
          <p><span>Registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2309" class="ax_default box_2">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="visibility: visible;">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2311" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2312" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2313" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2314" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2315" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default box_2">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default box_1">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2320" class="ax_default box_1">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>Alex</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2322" class="ax_default image">
        <img id="u2322_img" class="img " src="images/manager-home/u309.png"/>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default primary_button">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default box_1">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>Enter your code here...</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
