﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:800px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1820 {
  position:absolute;
  left:160px;
  top:0px;
  width:1040px;
  height:800px;
}
#u1821 {
  position:absolute;
  left:2px;
  top:392px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:800px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1822 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:800px;
}
#u1823 {
  position:absolute;
  left:2px;
  top:392px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1824 {
  position:absolute;
  left:0px;
  top:110px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u1825 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u1826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u1826 {
  position:absolute;
  left:40px;
  top:10px;
  width:80px;
  height:80px;
}
#u1827 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1828 {
  position:absolute;
  left:0px;
  top:170px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u1829 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u1830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.2);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1830 {
  position:absolute;
  left:0px;
  top:230px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u1831 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u1832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1832 {
  position:absolute;
  left:0px;
  top:290px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u1833 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u1834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1834 {
  position:absolute;
  left:0px;
  top:350px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u1835 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u1836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1836 {
  position:absolute;
  left:0px;
  top:410px;
  width:160px;
  height:60px;
  font-size:18px;
  color:#FFFFFF;
}
#u1837 {
  position:absolute;
  left:2px;
  top:19px;
  width:156px;
  word-wrap:break-word;
}
#u1838 {
  position:absolute;
  left:0px;
  top:110px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1839 {
  position:absolute;
  left:0px;
  top:170px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1840 {
  position:absolute;
  left:0px;
  top:290px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1841 {
  position:absolute;
  left:0px;
  top:350px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1842 {
  position:absolute;
  left:0px;
  top:410px;
  width:160px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:110px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.2);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1843 {
  position:absolute;
  left:0px;
  top:640px;
  width:160px;
  height:110px;
  font-size:18px;
  color:#FFFFFF;
}
#u1844 {
  position:absolute;
  left:2px;
  top:47px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1845 {
  position:absolute;
  left:0px;
  top:750px;
  width:160px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u1846 {
  position:absolute;
  left:2px;
  top:16px;
  width:156px;
  word-wrap:break-word;
}
#u1847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1847 {
  position:absolute;
  left:0px;
  top:700px;
  width:160px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u1848 {
  position:absolute;
  left:2px;
  top:16px;
  width:156px;
  word-wrap:break-word;
}
#u1849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u1849 {
  position:absolute;
  left:56px;
  top:660px;
  width:48px;
  height:48px;
}
#u1850 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1851 {
  position:absolute;
  left:189px;
  top:15px;
  width:1010px;
  height:785px;
  overflow:hidden;
}
#u1851_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1010px;
  height:785px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u1851_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1852 {
  position:absolute;
  left:0px;
  top:48px;
  width:985px;
  height:685px;
}
#u1853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1853 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1854 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1855 {
  position:absolute;
  left:70px;
  top:0px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1856 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u1857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1857 {
  position:absolute;
  left:200px;
  top:0px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1858 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u1859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1859 {
  position:absolute;
  left:330px;
  top:0px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1860 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u1861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1861 {
  position:absolute;
  left:460px;
  top:0px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1862 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u1863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1863 {
  position:absolute;
  left:590px;
  top:0px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1864 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u1865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1865 {
  position:absolute;
  left:720px;
  top:0px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1866 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u1867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1867 {
  position:absolute;
  left:850px;
  top:0px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1868 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u1869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1869 {
  position:absolute;
  left:0px;
  top:40px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1870 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u1871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1871 {
  position:absolute;
  left:70px;
  top:40px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1872 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1873 {
  position:absolute;
  left:200px;
  top:40px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1874 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1875 {
  position:absolute;
  left:330px;
  top:40px;
  width:130px;
  height:40px;
}
#u1876 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1877 {
  position:absolute;
  left:460px;
  top:40px;
  width:130px;
  height:40px;
}
#u1878 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1879 {
  position:absolute;
  left:590px;
  top:40px;
  width:130px;
  height:40px;
}
#u1880 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1881 {
  position:absolute;
  left:720px;
  top:40px;
  width:130px;
  height:40px;
}
#u1882 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1883 {
  position:absolute;
  left:850px;
  top:40px;
  width:130px;
  height:40px;
}
#u1884 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1885 {
  position:absolute;
  left:0px;
  top:80px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1886 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u1887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1887 {
  position:absolute;
  left:70px;
  top:80px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1888 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1889 {
  position:absolute;
  left:200px;
  top:80px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1890 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1891 {
  position:absolute;
  left:330px;
  top:80px;
  width:130px;
  height:40px;
}
#u1892 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1893 {
  position:absolute;
  left:460px;
  top:80px;
  width:130px;
  height:40px;
}
#u1894 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1895 {
  position:absolute;
  left:590px;
  top:80px;
  width:130px;
  height:40px;
}
#u1896 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1897 {
  position:absolute;
  left:720px;
  top:80px;
  width:130px;
  height:40px;
}
#u1898 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1899 {
  position:absolute;
  left:850px;
  top:80px;
  width:130px;
  height:40px;
}
#u1900 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1901 {
  position:absolute;
  left:0px;
  top:120px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1902 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u1903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1903 {
  position:absolute;
  left:70px;
  top:120px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1904 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  word-wrap:break-word;
}
#u1905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1905 {
  position:absolute;
  left:200px;
  top:120px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1906 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1907 {
  position:absolute;
  left:330px;
  top:120px;
  width:130px;
  height:40px;
}
#u1908 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1909 {
  position:absolute;
  left:460px;
  top:120px;
  width:130px;
  height:40px;
}
#u1910 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1911 {
  position:absolute;
  left:590px;
  top:120px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1912 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1913 {
  position:absolute;
  left:720px;
  top:120px;
  width:130px;
  height:40px;
}
#u1914 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1915 {
  position:absolute;
  left:850px;
  top:120px;
  width:130px;
  height:40px;
}
#u1916 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1917 {
  position:absolute;
  left:0px;
  top:160px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1918 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u1919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1919 {
  position:absolute;
  left:70px;
  top:160px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1920 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1921 {
  position:absolute;
  left:200px;
  top:160px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1922 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1923 {
  position:absolute;
  left:330px;
  top:160px;
  width:130px;
  height:40px;
}
#u1924 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1925 {
  position:absolute;
  left:460px;
  top:160px;
  width:130px;
  height:40px;
}
#u1926 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1927 {
  position:absolute;
  left:590px;
  top:160px;
  width:130px;
  height:40px;
}
#u1928 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1929 {
  position:absolute;
  left:720px;
  top:160px;
  width:130px;
  height:40px;
}
#u1930 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1931 {
  position:absolute;
  left:850px;
  top:160px;
  width:130px;
  height:40px;
}
#u1932 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1933 {
  position:absolute;
  left:0px;
  top:200px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1934 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u1935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1935 {
  position:absolute;
  left:70px;
  top:200px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1936 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  word-wrap:break-word;
}
#u1937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1937 {
  position:absolute;
  left:200px;
  top:200px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1938 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1939 {
  position:absolute;
  left:330px;
  top:200px;
  width:130px;
  height:40px;
}
#u1940 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1941 {
  position:absolute;
  left:460px;
  top:200px;
  width:130px;
  height:40px;
}
#u1942 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1943 {
  position:absolute;
  left:590px;
  top:200px;
  width:130px;
  height:40px;
}
#u1944 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1945 {
  position:absolute;
  left:720px;
  top:200px;
  width:130px;
  height:40px;
}
#u1946 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1947 {
  position:absolute;
  left:850px;
  top:200px;
  width:130px;
  height:40px;
}
#u1948 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1949 {
  position:absolute;
  left:0px;
  top:240px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1950 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u1951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1951 {
  position:absolute;
  left:70px;
  top:240px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1952 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  word-wrap:break-word;
}
#u1953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1953 {
  position:absolute;
  left:200px;
  top:240px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1954 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1955 {
  position:absolute;
  left:330px;
  top:240px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1956 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  word-wrap:break-word;
}
#u1957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1957 {
  position:absolute;
  left:460px;
  top:240px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1958 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1959 {
  position:absolute;
  left:590px;
  top:240px;
  width:130px;
  height:40px;
}
#u1960 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1961 {
  position:absolute;
  left:720px;
  top:240px;
  width:130px;
  height:40px;
}
#u1962 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1963 {
  position:absolute;
  left:850px;
  top:240px;
  width:130px;
  height:40px;
}
#u1964 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1965 {
  position:absolute;
  left:0px;
  top:280px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1966 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u1967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1967 {
  position:absolute;
  left:70px;
  top:280px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1968 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1969 {
  position:absolute;
  left:200px;
  top:280px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1970 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1971 {
  position:absolute;
  left:330px;
  top:280px;
  width:130px;
  height:40px;
}
#u1972 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1973 {
  position:absolute;
  left:460px;
  top:280px;
  width:130px;
  height:40px;
}
#u1974 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1975 {
  position:absolute;
  left:590px;
  top:280px;
  width:130px;
  height:40px;
}
#u1976 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1977 {
  position:absolute;
  left:720px;
  top:280px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1978 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1979 {
  position:absolute;
  left:850px;
  top:280px;
  width:130px;
  height:40px;
}
#u1980 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1981 {
  position:absolute;
  left:0px;
  top:320px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1982 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u1983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1983 {
  position:absolute;
  left:70px;
  top:320px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1984 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1985 {
  position:absolute;
  left:200px;
  top:320px;
  width:130px;
  height:40px;
  color:#999999;
}
#u1986 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1987 {
  position:absolute;
  left:330px;
  top:320px;
  width:130px;
  height:40px;
}
#u1988 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1989 {
  position:absolute;
  left:460px;
  top:320px;
  width:130px;
  height:40px;
}
#u1990 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1991 {
  position:absolute;
  left:590px;
  top:320px;
  width:130px;
  height:40px;
}
#u1992 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1993 {
  position:absolute;
  left:720px;
  top:320px;
  width:130px;
  height:40px;
}
#u1994 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1995 {
  position:absolute;
  left:850px;
  top:320px;
  width:130px;
  height:40px;
}
#u1996 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1997 {
  position:absolute;
  left:0px;
  top:360px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1998 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u1999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u1999 {
  position:absolute;
  left:70px;
  top:360px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2000 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2001 {
  position:absolute;
  left:200px;
  top:360px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2002 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2003 {
  position:absolute;
  left:330px;
  top:360px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2004 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  word-wrap:break-word;
}
#u2005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2005 {
  position:absolute;
  left:460px;
  top:360px;
  width:130px;
  height:40px;
}
#u2006 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2007 {
  position:absolute;
  left:590px;
  top:360px;
  width:130px;
  height:40px;
}
#u2008 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2009 {
  position:absolute;
  left:720px;
  top:360px;
  width:130px;
  height:40px;
}
#u2010 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2011 {
  position:absolute;
  left:850px;
  top:360px;
  width:130px;
  height:40px;
}
#u2012 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2013 {
  position:absolute;
  left:0px;
  top:400px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2014 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u2015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2015 {
  position:absolute;
  left:70px;
  top:400px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2016 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2017 {
  position:absolute;
  left:200px;
  top:400px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2018 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2019 {
  position:absolute;
  left:330px;
  top:400px;
  width:130px;
  height:40px;
}
#u2020 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2021 {
  position:absolute;
  left:460px;
  top:400px;
  width:130px;
  height:40px;
}
#u2022 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2023 {
  position:absolute;
  left:590px;
  top:400px;
  width:130px;
  height:40px;
}
#u2024 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2025 {
  position:absolute;
  left:720px;
  top:400px;
  width:130px;
  height:40px;
}
#u2026 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2027 {
  position:absolute;
  left:850px;
  top:400px;
  width:130px;
  height:40px;
}
#u2028 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2029 {
  position:absolute;
  left:0px;
  top:440px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2030 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u2031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2031 {
  position:absolute;
  left:70px;
  top:440px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2032 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2033 {
  position:absolute;
  left:200px;
  top:440px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2034 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2035 {
  position:absolute;
  left:330px;
  top:440px;
  width:130px;
  height:40px;
}
#u2036 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2037 {
  position:absolute;
  left:460px;
  top:440px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2038 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  word-wrap:break-word;
}
#u2039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2039 {
  position:absolute;
  left:590px;
  top:440px;
  width:130px;
  height:40px;
}
#u2040 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2041 {
  position:absolute;
  left:720px;
  top:440px;
  width:130px;
  height:40px;
}
#u2042 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2043 {
  position:absolute;
  left:850px;
  top:440px;
  width:130px;
  height:40px;
}
#u2044 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2045 {
  position:absolute;
  left:0px;
  top:480px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2046 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u2047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2047 {
  position:absolute;
  left:70px;
  top:480px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2048 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2049 {
  position:absolute;
  left:200px;
  top:480px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2050 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2051 {
  position:absolute;
  left:330px;
  top:480px;
  width:130px;
  height:40px;
}
#u2052 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2053 {
  position:absolute;
  left:460px;
  top:480px;
  width:130px;
  height:40px;
}
#u2054 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2055 {
  position:absolute;
  left:590px;
  top:480px;
  width:130px;
  height:40px;
}
#u2056 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2057 {
  position:absolute;
  left:720px;
  top:480px;
  width:130px;
  height:40px;
}
#u2058 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2059 {
  position:absolute;
  left:850px;
  top:480px;
  width:130px;
  height:40px;
}
#u2060 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2061 {
  position:absolute;
  left:0px;
  top:520px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2062 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u2063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2063 {
  position:absolute;
  left:70px;
  top:520px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2064 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2065 {
  position:absolute;
  left:200px;
  top:520px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2066 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  word-wrap:break-word;
}
#u2067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2067 {
  position:absolute;
  left:330px;
  top:520px;
  width:130px;
  height:40px;
}
#u2068 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2069 {
  position:absolute;
  left:460px;
  top:520px;
  width:130px;
  height:40px;
}
#u2070 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2071 {
  position:absolute;
  left:590px;
  top:520px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2072 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2073 {
  position:absolute;
  left:720px;
  top:520px;
  width:130px;
  height:40px;
}
#u2074 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2075 {
  position:absolute;
  left:850px;
  top:520px;
  width:130px;
  height:40px;
}
#u2076 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2077 {
  position:absolute;
  left:0px;
  top:560px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2078 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u2079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2079 {
  position:absolute;
  left:70px;
  top:560px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2080 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2081 {
  position:absolute;
  left:200px;
  top:560px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2082 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2083 {
  position:absolute;
  left:330px;
  top:560px;
  width:130px;
  height:40px;
}
#u2084 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2085 {
  position:absolute;
  left:460px;
  top:560px;
  width:130px;
  height:40px;
}
#u2086 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2087 {
  position:absolute;
  left:590px;
  top:560px;
  width:130px;
  height:40px;
}
#u2088 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2089 {
  position:absolute;
  left:720px;
  top:560px;
  width:130px;
  height:40px;
}
#u2090 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2091 {
  position:absolute;
  left:850px;
  top:560px;
  width:130px;
  height:40px;
}
#u2092 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2093 {
  position:absolute;
  left:0px;
  top:600px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2094 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u2095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2095 {
  position:absolute;
  left:70px;
  top:600px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2096 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2097 {
  position:absolute;
  left:200px;
  top:600px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2098 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2099 {
  position:absolute;
  left:330px;
  top:600px;
  width:130px;
  height:40px;
}
#u2100 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2101 {
  position:absolute;
  left:460px;
  top:600px;
  width:130px;
  height:40px;
}
#u2102 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2103 {
  position:absolute;
  left:590px;
  top:600px;
  width:130px;
  height:40px;
}
#u2104 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2105 {
  position:absolute;
  left:720px;
  top:600px;
  width:130px;
  height:40px;
}
#u2106 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2107 {
  position:absolute;
  left:850px;
  top:600px;
  width:130px;
  height:40px;
}
#u2108 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2109 {
  position:absolute;
  left:0px;
  top:640px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2110 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u2111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2111 {
  position:absolute;
  left:70px;
  top:640px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2112 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2113 {
  position:absolute;
  left:200px;
  top:640px;
  width:130px;
  height:40px;
  color:#999999;
}
#u2114 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2115 {
  position:absolute;
  left:330px;
  top:640px;
  width:130px;
  height:40px;
}
#u2116 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2117 {
  position:absolute;
  left:460px;
  top:640px;
  width:130px;
  height:40px;
}
#u2118 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2119 {
  position:absolute;
  left:590px;
  top:640px;
  width:130px;
  height:40px;
}
#u2120 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2121 {
  position:absolute;
  left:720px;
  top:640px;
  width:130px;
  height:40px;
}
#u2122 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u2123 {
  position:absolute;
  left:850px;
  top:640px;
  width:130px;
  height:40px;
}
#u2124 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2125 {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:50px;
}
#u2126 {
  position:absolute;
  left:2px;
  top:17px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#999999;
  text-align:center;
}
#u2127 {
  position:absolute;
  left:384px;
  top:14px;
  width:213px;
  height:22px;
  font-size:18px;
  color:#999999;
  text-align:center;
}
#u2128 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u2129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#999999;
  text-align:center;
}
#u2129 {
  position:absolute;
  left:10px;
  top:14px;
  width:96px;
  height:22px;
  font-size:18px;
  color:#999999;
  text-align:center;
}
#u2130 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u2131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2131 {
  position:absolute;
  left:840px;
  top:10px;
  width:100px;
  height:30px;
  color:#999999;
}
#u2132 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u2133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2133 {
  position:absolute;
  left:840px;
  top:796px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2134 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u2135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#999999;
  text-align:right;
}
#u2135 {
  position:absolute;
  left:812px;
  top:770px;
  width:168px;
  height:22px;
  font-size:18px;
  color:#999999;
  text-align:right;
}
#u2136 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
#u2137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#999999;
  text-align:right;
}
#u2137 {
  position:absolute;
  left:868px;
  top:749px;
  width:112px;
  height:22px;
  font-size:18px;
  color:#999999;
  text-align:right;
}
#u2138 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
